{
    "presets": [
        "@babel/preset-env",
        "@babel/preset-react"
    ],
    "plugins": [
        [
            "module-resolver",
            {
                "root": [
                    "./"
                ],
                "alias": {
                    "@database": "./src/database",
                    "@middlewares": "./src/middlewares",
                    "@routes": "./src/routes",
                    "@templates": "./src/templates",
                    "@utils": "./src/utils",
                    "@src": "./src"
                }
            }
        ]
    ]
}
